# fidelia-plugin-word-server

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/agosense/fidelia/plugin/word/server/: Converter.java  Importer.java  RestApiManager.java  SaxStackElement.java  Server.java  ServerUtils.java  XHTMLParser.java
src/main/resources/: logback.xml
src/main/resources/v1/: swagger.json
src/test/java/com/agosense/fidelia/plugin/word/server/: ConverterTest.java
src/test/resources/: FideliaQuickStart.docx
